#db configuration
db_url=jdbc:mysql://localhost:3306/traderapi?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/currencyapi?useSSL=true&&serverTimezone=UTC
db_url2=jdbc:mysql://localhost:3306/customerapi?useSSL=true&&serverTimezone=UTC
db_driver=com.mysql.cj.jdbc.Driver
